# AspNetCore.Identity.MongoDB

./: AspNetCore.Identity.MongoDB.sln  CONTRIBUTING.md  LICENSE.txt  README.md
samples/: Program.cs  TestSite.csproj  Usings.cs
samples/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/Properties/: launchSettings.json
src/: AspNetCore.Identity.MongoDB.csproj  LICENSE.txt  MongoDbOptions.cs  MongoDbServicesExtensions.cs  Usings.cs
src/Model/: MongoDbRole.cs  MongoDbRoleClaim.cs  MongoDbUser.cs  MongoDbUserClaim.cs  MongoDbUserLogin.cs  MongoDbUserRole.cs  MongoDbUserToken.cs
src/Stores/: RoleStore.cs  UserStore.cs
src/Utility/: MongoDbQueryExtensions.cs  ObjectIdConverter.cs  TypeConverterResolver.cs
test/: AspNetCore.Identity.MongoDB.Test.csproj  MongoDbRoleTest.cs  MongoDbUserTest.cs  Usings.cs
test/Common/: MongoDbServerTestUtils.cs
